cristinapetri/actionsLab/hello-world-docker-action/action.yml
name: 'Hello World Docker Action'
description: 'Say hello to a user or the world'

inputs:
  who-to-greet:
    descripion: 'Who to greet'
    required: true
    default: 'World'
outputs:
  time:
    description: 'The time we said hello.'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.who-to-greet }}

cristinapetri/actionsLab/.github/workflows/02-hello-world-docker-ci.yml
- name: Run my own container action
  id: hello-action
  uses: ./hello-world-docker-action
  with:
    who-to-greet: '@cvesa'